version: 0.2
phases: 
  build:
    # made from jenkins
    commands:
      - npm ci
      - npm run build
      #aws s3 sync ./build s3://javawockeez-capstone-project3-react
artifacts:
  files:
    #Dockerfile
    - '**/*'
    #nginx/nginx.conf
  base-directory: 'build'
    
  
