version: 0.2
phases: 
  build:
    # made from jenkins
    commands:
      - cd social-media-react-main
artifacts:
  files:
    - social-media-react-main/Dockerfile
    - social-media-react-main/target/social-media-0.0.1-SNAPSHOT.jar
  # 
  discard-paths: yes
  